<!-- 
    Project :   Horizontal Icon Bar
    Author  :   Parag Narendra Rokade
 -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Meta Chartset -->
    <meta charset="UTF-8" />
    <!-- Meta Compatibility -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Meta Viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Meta Author -->
    <meta name="author" content="Parag Narendra">
    <!-- Meta Keyword-->
    <meta name="keywords" content="HTML, CSS, IconBar, InstagramIcon Bar, UI, Material Design">
    <!-- Title -->
    <title>horizontal Icon Bar</title>
    <!-- Material Icon  -->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <!-- horizontal icon bar styling sheet -->
    <link rel="stylesheet" href="/IconBar (Instagram)/horizontalstyles.css" />
  </head>
  <body>
    <!--Creating Main Container -->
    <div class="horizontal-icon-bar">
      <div class="horizontal-icon-bar-item-logo">Reelstory</div>
      <a href="#" class="horizontal-icon-bar-item material-icons"> home </a>
      <a href="#" class="horizontal-icon-bar-item material-icons"> movie </a>
      <a href="#" class="horizontal-icon-bar-item material-icons"> search </a>
    </div>
  </body>
</html>
